Legger NVDB api til søkestien
telling      V4         301 Kantklippareal                                               langs-g/s 	      56 stk      26608 m      58252 m2 
telling      V2         301 Kantklippareal                                               langs-g/s 	      56 stk      26608 m      58252 m2 
differanse   V2 og V4   301 Kantklippareal                                               langs-g/s 	       0 stk          0 m          0 m2 
telling      V4         301 Kantklippareal                                               langs-E+R 	     488 stk     242257 m     909180 m2 
telling      V2         301 Kantklippareal                                               langs-E+R 	     488 stk     242257 m     909180 m2 
differanse   V2 og V4   301 Kantklippareal                                               langs-E+R 	       0 stk          0 m          0 m2 
telling      V4         301 Kantklippareal                                               langs-EV39 	     544 stk     268865 m     967432 m2 
telling      V3         301 Kantklippareal                                               langs-EV39 	     544 stk     268865 m     967432 m2 
differanse   V3 og V4   301 Kantklippareal                                               langs-EV39 	       0 stk          0 m          0 m2 
Debug kantklippareal ######################################################################################
Objekt Id;Vegkategori;Fase;vegnummer;trafikantgruppe;Kantklipp, anbefalt intervall;kantklippfaktor;orginal_areal;Areal;Klippebredde, faktisk;Lengde vegnett;Filteringshjelp
1008480272;E;V;39;G;2 g. pr år;2.0;nan;337.46999999999997;3.0;112.49;1
779726213;E;V;39;G;2 g. pr år;2.0;nan;5437.950000000001;3.0;1812.65;1
1009183970;E;V;39;G;2 g. pr år;2.0;nan;325.1;1.0;325.1;1
1009183971;E;V;39;G;2 g. pr år;2.0;nan;669.21;3.0;223.07;1
1009183972;E;V;39;G;2 g. pr år;2.0;nan;2334.6000000000004;3.0;778.2;1
1009183975;E;V;39;G;2 g. pr år;2.0;nan;302.94;3.0;100.98;1
1009183976;E;V;39;G;2 g. pr år;2.0;nan;767.8199999999999;3.0;255.94;1
1009183977;E;V;39;G;2 g. pr år;2.0;nan;386.91;1.0;386.91;1
1009183978;E;V;39;G;2 g. pr år;2.0;nan;4936.9800000000005;6.0;822.83;1
1009183981;E;V;39;G;2 g. pr år;2.0;nan;2235.12;3.0;745.04;1
1009183985;E;V;39;G;2 g. pr år;2.0;nan;249.01;1.0;249.01;1
1009183988;E;V;39;G;2 g. pr år;2.0;nan;1889.94;3.0;629.98;1
1009183989;E;V;39;G;2 g. pr år;2.0;nan;3296.01;3.0;1098.67;1
807548133;E;V;39;G;2 g. pr år;2.0;nan;539.68;2.0;269.84;1
807548134;E;V;39;G;2 g. pr år;2.0;nan;317.44;2.0;158.72;1
807548135;E;V;39;G;2 g. pr år;2.0;nan;158.22;2.0;79.11;1
807548136;E;V;39;G;2 g. pr år;2.0;nan;355.28;2.0;177.64;1
807548137;E;V;39;G;2 g. pr år;2.0;nan;515.04;2.0;257.52;1
807548138;E;V;39;G;2 g. pr år;2.0;nan;117.02;2.0;58.51;1
807548139;E;V;39;G;2 g. pr år;2.0;nan;376.46;2.0;188.23;1
807548140;E;V;39;G;2 g. pr år;2.0;nan;396.16;1.0;396.16;1
807548141;E;V;39;G;2 g. pr år;2.0;nan;431.4;2.0;215.7;1
917993933;E;V;39;G;1 g. pr år;1.0;nan;1529.57;1.0;1529.57;1
1008481460;E;V;39;G;2 g. pr år;2.0;nan;258.94;1.0;258.94;1
1008481460;E;V;39;G;2 g. pr år;2.0;nan;68.0;1.0;68.0;0
1008481461;E;V;39;G;2 g. pr år;2.0;nan;277.05;1.0;277.05;1
917993930;E;V;39;G;2 g. pr år;2.0;nan;554.94;2.0;277.47;1
779726214;E;V;39;G;2 g. pr år;2.0;nan;7889.38;2.0;3944.69;1
1008517321;E;V;39;G;3-5. hvert år;0.25;nan;436.69;1.0;436.69;1
1008517322;E;V;39;G;3-5. hvert år;0.25;nan;122.05;1.0;122.05;1
1008517320;E;V;39;G;3-5. hvert år;0.25;nan;115.25;1.0;115.25;1
779726216;E;V;39;G;3-5. hvert år;0.25;nan;102.44;2.0;51.22;1
1008517318;E;V;39;G;2 g. pr år;2.0;nan;121.82;2.0;60.91;1
732653521;E;V;39;G;2 g. pr år;2.0;nan;379.44;2.0;189.72;1
732653520;E;V;39;G;2 g. pr år;2.0;nan;378.08;2.0;189.04;1
732653517;E;V;39;G;2 g. pr år;2.0;nan;181.78;2.0;90.89;1
1008517323;E;V;39;G;2 g. pr år;2.0;nan;104.0;2.0;52.0;1
1008517324;E;V;39;G;2 g. pr år;2.0;nan;28.92;2.0;14.46;1
1008517326;E;V;39;G;2 g. pr år;2.0;nan;396.04;4.0;99.01;1
1008517325;E;V;39;G;2 g. pr år;2.0;nan;1779.6;4.0;444.9;1
1008517327;E;V;39;G;2 g. pr år;2.0;nan;52.02;1.0;52.02;1
1008517317;E;V;39;G;2 g. pr år;2.0;nan;1261.04;2.0;630.52;1
1008517317;E;V;39;G;2 g. pr år;2.0;nan;1828.4;2.0;914.2;0
779728874;E;V;39;G;1 g. pr år;1.0;nan;1024.04;2.0;512.02;1
779728876;E;V;39;G;1 g. pr år;1.0;nan;2844.62;2.0;1422.31;1
779726217;E;V;39;G;1 g. pr år;1.0;nan;288.3;2.0;144.15;1
779728875;E;V;39;G;1 g. pr år;1.0;nan;821.54;2.0;410.77;1
1008517203;E;V;39;G;1 g. pr år;1.0;nan;3079.62;6.0;513.27;1
1008517202;E;V;39;G;2 g. pr år;2.0;nan;216.12;3.0;72.04;1
1008517206;E;V;39;G;1 g. pr år;1.0;nan;43.18;1.0;43.18;1
779726212;E;V;39;G;1 g. pr år;1.0;nan;57.57;1.0;57.57;1
779726218;E;V;39;G;nan;1.0;nan;297.02;2.0;148.51;1
779728878;E;V;39;G;nan;1.0;nan;234.0;2.0;117.0;1
779728877;E;V;39;G;nan;1.0;nan;136.0;2.0;68.0;1
1008517205;E;V;39;G;2 g. pr år;2.0;nan;242.22;2.0;121.11;1
779726210;E;V;39;G;2 g. pr år;2.0;nan;250.2;2.0;125.1;1
779728873;E;V;39;G;1 g. pr år;1.0;nan;156.08;2.0;78.04;1
779726211;E;V;39;G;1 g. pr år;1.0;nan;1412.98;2.0;706.49;1
1008517206;E;V;39;G;1 g. pr år;1.0;nan;1624.12;1.0;1624.12;0
779726212;E;V;39;G;1 g. pr år;1.0;nan;1283.1;1.0;1283.1;0
Slutt Debug kantklippareal ######################################################################################
Anbefalt klippeareal for strekningen når vi kun tar med dem som har egenskapverdi "Areal" 0.0
Anbefalt klippeareal for strekningen når vi kun tar med dem som har egenskapverdi "Kantklipp, anbefalt intervall" 99646.3275
telling      V4         301 Kantklippareal, årlig anbefalt areal                         langs-g/s 	       - stk          - m      93613 m2 
telling      V2         301 Kantklippareal, årlig anbefalt areal                         langs-g/s 	       - stk          - m      58252 m2 
differanse   V2 og V4   301 Kantklippareal, årlig anbefalt areal                         langs-g/s 	       - stk          - m      35361 m2 AVVIK:   STORE arealavvik
Debug kantklippareal ######################################################################################
Objekt Id;Vegkategori;Fase;vegnummer;trafikantgruppe;Kantklipp, anbefalt intervall;kantklippfaktor;orginal_areal;Areal;Klippebredde, faktisk;Lengde vegnett;Filteringshjelp
1008477300;E;V;39;K;2 g. pr år;2;434.0;434.0;7.0;53.02;1
1008477299;E;V;39;K;2 g. pr år;2;nan;1913.7599999999998;3.0;637.92;1
1008477302;E;V;39;K;2 g. pr år;2;nan;1278.0;6.0;213.0;1
779726642;E;V;39;K;nan;1;nan;158.0;1.0;158.0;1
779729685;E;V;39;K;2 g. pr år;2;nan;1983.0;3.0;661.0;1
1008477303;E;V;39;K;2 g. pr år;2;nan;1192.0;2.0;596.0;1
1008477304;E;V;39;K;2 g. pr år;2;nan;2683.7400000000002;6.0;447.29;1
1008477305;E;V;39;K;2 g. pr år;2;nan;536.22;3.0;178.74;1
1008477306;E;V;39;K;2 g. pr år;2;nan;1485.3000000000002;6.0;247.55;1
779729686;E;V;39;K;nan;1;nan;619.47;3.0;206.49;1
1008477307;E;V;39;K;2 g. pr år;2;nan;908.04;6.0;151.34;1
1008477308;E;V;39;K;2 g. pr år;2;nan;2318.58;3.0;772.86;1
1008477309;E;V;39;K;2 g. pr år;2;nan;1337.43;3.0;445.81;1
779729686;E;V;39;K;nan;1;nan;1169.73;3.0;389.91;0
779729687;E;V;39;K;nan;1;nan;2543.67;3.0;847.89;1
1008477310;E;V;39;K;nan;1;nan;nan;nan;56.97;1
1008477311;E;V;39;K;2 g. pr år;2;nan;941.58;6.0;156.93;1
1008477313;E;V;39;K;2 g. pr år;2;nan;1647.06;3.0;549.02;1
1008477312;E;V;39;K;2 g. pr år;2;nan;11400.06;6.0;1900.01;1
1008477314;E;V;39;K;2 g. pr år;2;nan;264.0;2.0;132.0;1
1008477315;E;V;39;K;2 g. pr år;2;nan;510.04;2.0;255.02;1
1008477316;E;V;39;K;2 g. pr år;2;nan;1228.08;4.0;307.02;1
1008477317;E;V;39;K;2 g. pr år;2;nan;8640.57;3.0;2880.19;1
1008477318;E;V;39;K;2 g. pr år;2;nan;16573.079999999998;6.0;2762.18;1
1008477320;E;V;39;K;2 g. pr år;2;nan;5160.78;6.0;860.13;1
1008477319;E;V;39;K;2 g. pr år;2;nan;2121.36;3.0;707.12;1
1008477322;E;V;39;K;2 g. pr år;2;nan;2438.16;2.0;1219.08;1
1008477321;E;V;39;K;2 g. pr år;2;nan;2368.16;4.0;592.04;1
1008477323;E;V;39;K;2 g. pr år;2;nan;882.06;6.0;147.01;1
1008477324;E;V;39;K;2 g. pr år;2;nan;156.0;4.0;39.0;1
1008477326;E;V;39;K;2 g. pr år;2;nan;1930.5;6.0;321.75;1
1008477327;E;V;39;K;2 g. pr år;2;nan;135.2;4.0;33.8;1
1008477330;E;V;39;K;2 g. pr år;2;nan;354.0;6.0;59.0;1
1008477325;E;V;39;K;2 g. pr år;2;nan;2728.56;4.0;682.14;1
1008477331;E;V;39;K;2 g. pr år;2;nan;702.1800000000001;6.0;117.03;1
1008477332;E;V;39;K;2 g. pr år;2;nan;3178.82;2.0;1589.41;1
1008477329;E;V;39;K;2 g. pr år;2;nan;559.62;6.0;93.27;1
1008477328;E;V;39;K;2 g. pr år;2;nan;688.98;6.0;114.83;1
1008477333;E;V;39;K;2 g. pr år;2;nan;468.54;6.0;78.09;1
1008477334;E;V;39;K;2 g. pr år;2;nan;132.2;4.0;33.05;1
1008477335;E;V;39;K;2 g. pr år;2;1095.0;1095.0;7.0;156.93;1
1008477336;E;V;39;K;2 g. pr år;2;nan;207.72;4.0;51.93;1
1008477337;E;V;39;K;2 g. pr år;2;835.0;835.0;7.0;99.67;1
1008477338;E;V;39;K;2 g. pr år;2;nan;916.74;3.0;305.58;1
779726643;E;V;39;K;nan;1;nan;0.0;1.0;0.0;1
779726643;E;V;39;K;nan;1;nan;822.48;1.0;822.48;0
1008480259;E;V;39;K;1 g. pr år;1;nan;429.53;1.0;429.53;1
1008480260;E;V;39;K;1 g. pr år;1;nan;1056.3899999999999;3.0;352.13;1
1008480261;E;V;39;K;1 g. pr år;1;nan;857.24;2.0;428.62;1
1008480262;E;V;39;K;1 g. pr år;1;nan;325.21;1.0;325.21;1
779726644;E;V;39;K;nan;1;nan;447.99;1.0;447.99;1
779729688;E;V;39;K;nan;1;nan;671.97;3.0;223.99;1
779726645;E;V;39;K;1 g. pr år;1;nan;916.0;1.0;916.0;1
1008480263;E;V;39;K;1 g. pr år;1;nan;1020.0;3.0;340.0;1
779726646;E;V;39;K;nan;1;nan;120.0;1.0;120.0;1
779729689;E;V;39;K;nan;1;nan;1902.0;3.0;634.0;1
1008480264;E;V;39;K;1 g. pr år;1;nan;804.0;3.0;268.0;1
1008480266;E;V;39;K;1 g. pr år;1;nan;654.0;3.0;218.0;1
1008480265;E;V;39;K;1 g. pr år;1;nan;202.0;1.0;202.0;1
779726647;E;V;39;K;nan;1;nan;25.0;1.0;25.0;1
779726648;E;V;39;K;nan;1;nan;32.0;1.0;32.0;1
779726649;E;V;39;K;nan;1;nan;377.0;1.0;377.0;1
779726650;E;V;39;K;nan;1;nan;368.0;1.0;368.0;1
1008480250;E;V;39;K;1 g. pr år;1;nan;1095.0;3.0;365.0;1
1008480252;E;V;39;K;1 g. pr år;1;nan;1557.0;3.0;519.0;1
779726651;E;V;39;K;nan;1;nan;77.0;1.0;77.0;1
779729690;E;V;39;K;1 g. pr år;1;nan;566.63;1.0;566.63;1
1008480251;E;V;39;K;1 g. pr år;1;nan;714.0;6.0;119.0;1
1008480253;E;V;39;K;1 g. pr år;1;nan;162.0;1.0;162.0;1
779726653;E;V;39;K;1 g. pr år;1;nan;121.0;1.0;121.0;1
1013316364;E;V;39;K;nan;1;nan;290.0;1.0;290.0;1
1008480254;E;V;39;K;1 g. pr år;1;nan;600.0;6.0;100.0;1
1008480255;E;V;39;K;1 g. pr år;1;nan;1512.54;2.0;756.27;1
1008480267;E;V;39;K;1 g. pr år;1;nan;210.0;3.0;70.0;1
779729691;E;V;39;K;nan;1;nan;1851.69;3.0;617.23;1
779726655;E;V;39;K;nan;1;nan;272.04;1.0;272.04;1
1008480256;E;V;39;K;1 g. pr år;1;nan;288.0;2.0;144.0;1
1008853494;E;V;39;K;1 g. pr år;1;nan;676.86;2.0;338.43;1
1008480257;E;V;39;K;1 g. pr år;1;nan;1508.07;1.0;1508.07;1
1008853495;E;V;39;K;1 g. pr år;1;nan;790.14;6.0;131.69;1
779726656;E;V;39;K;1 g. pr år;1;nan;3137.48;2.0;1568.74;1
1008480258;E;V;39;K;1 g. pr år;1;nan;234.0;3.0;78.0;1
779726657;E;V;39;K;nan;1;nan;440.0;1.0;440.0;1
779726658;E;V;39;K;nan;1;nan;421.0;1.0;421.0;1
779729692;E;V;39;K;nan;1;nan;285.03000000000003;3.0;95.01;1
160124737;E;V;39;K;nan;1;nan;210.0;6.0;35.0;1
1008480268;E;V;39;K;2 g. pr år;2;nan;215.0;1.0;215.0;1
1008480271;E;V;39;K;2 g. pr år;2;nan;193.82;1.0;193.82;1
1008480269;E;V;39;K;1 g. pr år;1;nan;640.14;2.0;320.07;1
779726659;E;V;39;K;1 g. pr år;1;nan;2804.34;2.0;1402.17;1
1008480270;E;V;39;K;1 g. pr år;1;nan;1017.1200000000001;6.0;169.52;1
79240803;E;V;39;K;1 g. pr år;1;nan;8400.98;2.0;4200.49;1
79240661;E;V;39;K;nan;1;nan;828.0;6.0;138.0;1
779726660;E;V;39;K;nan;1;nan;585.0;1.0;585.0;1
779726661;E;V;39;K;nan;1;nan;1017.02;1.0;1017.02;1
79240805;E;V;39;K;nan;1;nan;8100.24;6.0;1350.04;1
779726662;E;V;39;K;nan;1;nan;122.01;1.0;122.01;1
779729693;E;V;39;K;nan;1;nan;494.93999999999994;3.0;164.98;1
779726663;E;V;39;K;nan;1;nan;1904.88;1.0;1904.88;1
160124935;E;V;39;K;2 g. pr år;2;nan;4845.450000000001;3.0;1615.15;1
779729694;E;V;39;K;nan;1;nan;1581.33;3.0;527.11;1
1008480273;E;V;39;K;2 g. pr år;2;nan;325.44;3.0;108.48;1
1008480274;E;V;39;K;1 g. pr år;1;nan;6149.34;6.0;1024.89;1
961597139;E;V;39;K;nan;1;180.0;180.0;6.0;28.0;1
961597140;E;V;39;K;nan;1;240.0;240.0;6.0;37.0;1
961597141;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597142;E;V;39;K;nan;1;240.0;240.0;6.0;37.0;1
961597143;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597144;E;V;39;K;nan;1;840.0;840.0;6.0;134.0;1
961597145;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597146;E;V;39;K;nan;1;240.0;240.0;6.0;37.0;1
961597147;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597148;E;V;39;K;nan;1;240.0;240.0;6.0;37.0;1
961597149;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597150;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597151;E;V;39;K;nan;1;240.0;240.0;6.0;37.0;1
961597152;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597153;E;V;39;K;nan;1;240.0;240.0;6.0;37.0;1
961597154;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597155;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597156;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
160124918;E;V;39;K;2 g. pr år;2;nan;4736.700000000001;6.0;789.45;1
961597138;E;V;39;K;nan;1;240.0;240.0;6.0;38.0;1
961597136;E;V;39;K;nan;1;nan;1554.0;6.0;259.0;1
160124910;E;V;39;K;2 g. pr år;2;nan;10357.17;3.0;3452.39;1
1008480275;E;V;39;K;2 g. pr år;2;nan;2440.0;2.0;1220.0;1
1008480276;E;V;39;K;2 g. pr år;2;nan;1071.0;3.0;357.0;1
1008480277;E;V;39;K;2 g. pr år;2;nan;340.0;2.0;170.0;1
1008480278;E;V;39;K;2 g. pr år;2;nan;1980.0;6.0;330.0;1
779729695;E;V;39;K;nan;1;nan;1494.0;6.0;249.0;1
160124902;E;V;39;K;1 g. pr år;1;nan;14056.32;6.0;2342.72;1
1008480279;E;V;39;K;1 g. pr år;1;nan;9342.0;6.0;1557.0;1
779729696;E;V;39;K;nan;1;nan;1089.03;3.0;363.01;1
1008480280;E;V;39;K;1 g. pr år;1;nan;2904.0;3.0;968.0;1
160124886;E;V;39;K;1 g. pr år;1;nan;3647.2799999999997;6.0;607.88;1
160124876;E;V;39;K;1 g. pr år;1;nan;4009.08;6.0;668.18;1
1008480281;E;V;39;K;1 g. pr år;1;nan;4009.08;6.0;668.18;1
160124876;E;V;39;K;1 g. pr år;1;nan;0.0;6.0;0.0;0
1008480281;E;V;39;K;1 g. pr år;1;nan;0.0;6.0;0.0;0
1008480281;E;V;39;K;1 g. pr år;1;nan;4411.26;6.0;735.21;0
160124876;E;V;39;K;1 g. pr år;1;nan;7106.219999999999;6.0;1184.37;0
779729697;E;V;39;K;1 g. pr år;1;nan;449.15;1.0;449.15;1
160124868;E;V;39;K;1 g. pr år;1;nan;1251.0;3.0;417.0;1
779729698;E;V;39;K;1 g. pr år;1;nan;12127.92;6.0;2021.32;1
1008480282;E;V;39;K;1 g. pr år;1;nan;1743.0;3.0;581.0;1
1008480283;E;V;39;K;2 g. pr år;2;nan;2094.0;3.0;698.0;1
779729699;E;V;39;K;1 g. pr år;1;nan;929.19;3.0;309.73;1
1008480284;E;V;39;K;1 g. pr år;1;nan;1486.1999999999998;3.0;495.4;1
160124839;E;V;39;K;2 g. pr år;2;nan;5954.4;6.0;992.4;1
779729700;E;V;39;K;2 g. pr år;2;nan;2982.0;6.0;497.0;1
160124839;E;V;39;K;2 g. pr år;2;nan;0.0;6.0;0.0;0
160124839;E;V;39;K;2 g. pr år;2;nan;0.0;6.0;0.0;0
160124839;E;V;39;K;2 g. pr år;2;nan;1524.0;6.0;254.0;0
779729701;E;V;39;K;nan;1;nan;762.0;3.0;254.0;1
1008480287;E;V;39;K;1 g. pr år;1;nan;357.0;3.0;119.0;1
1008480285;E;V;39;K;1 g. pr år;1;nan;690.0;6.0;115.0;1
1008480285;E;V;39;K;1 g. pr år;1;nan;2112.0;6.0;352.0;0
1008480287;E;V;39;K;1 g. pr år;1;nan;2558.82;3.0;852.94;0
1008480286;E;V;39;K;2 g. pr år;2;nan;5287.08;6.0;881.18;1
160124812;E;V;39;K;1 g. pr år;1;nan;2286.0;6.0;381.0;1
160124787;E;V;39;K;nan;1;nan;17542.920000000002;6.0;2923.82;1
160124804;E;V;39;K;nan;1;nan;11011.619999999999;6.0;1835.27;1
779729702;E;V;39;K;nan;1;nan;1199.91;3.0;399.97;1
779729703;E;V;39;K;nan;1;nan;185.57999999999998;3.0;61.86;1
160124789;E;V;39;K;nan;1;nan;3179.34;6.0;529.89;1
779729704;E;V;39;K;nan;1;nan;452.90999999999997;3.0;150.97;1
779729705;E;V;39;K;nan;1;nan;452.90999999999997;3.0;150.97;1
1013316363;E;V;39;K;nan;1;nan;134.35;1.0;134.35;1
1009183997;E;V;39;K;2 g. pr år;2;nan;587.89;1.0;587.89;1
1009183969;E;V;39;K;2 g. pr år;2;nan;13174.26;3.0;4391.42;1
1009183973;E;V;39;K;2 g. pr år;2;nan;2777.46;6.0;462.91;1
1009183974;E;V;39;K;2 g. pr år;2;nan;2636.55;3.0;878.85;1
1009183979;E;V;39;K;2 g. pr år;2;nan;1163.82;3.0;387.94;1
1009183980;E;V;39;K;2 g. pr år;2;nan;483.96;4.0;120.99;1
1009183982;E;V;39;K;2 g. pr år;2;nan;552.0;4.0;138.0;1
1013316362;E;V;39;K;nan;1;nan;79.0;1.0;79.0;1
1009183983;E;V;39;K;2 g. pr år;2;nan;738.0;6.0;123.0;1
1009183984;E;V;39;K;2 g. pr år;2;nan;492.0;2.0;246.0;1
1009183986;E;V;39;K;2 g. pr år;2;nan;912.0;4.0;228.0;1
1009183987;E;V;39;K;2 g. pr år;2;nan;5555.67;3.0;1851.89;1
1009183998;E;V;39;K;2 g. pr år;2;nan;4925.64;3.0;1641.88;1
1009183990;E;V;39;K;2 g. pr år;2;nan;4295.58;6.0;715.93;1
1009183999;E;V;39;K;2 g. pr år;2;nan;1023.88;4.0;255.97;1
1009183991;E;V;39;K;2 g. pr år;2;nan;435.96;4.0;108.99;1
1009183992;E;V;39;K;2 g. pr år;2;nan;799.92;4.0;199.98;1
1009184000;E;V;39;K;2 g. pr år;2;nan;9115.08;6.0;1519.18;1
1009183993;E;V;39;K;2 g. pr år;2;nan;6900.27;3.0;2300.09;1
1009183995;E;V;39;K;2 g. pr år;2;nan;2230.7400000000002;6.0;371.79;1
1009183994;E;V;39;K;2 g. pr år;2;nan;786.9000000000001;3.0;262.3;1
1009183996;E;V;39;K;2 g. pr år;2;nan;1435.8600000000001;6.0;239.31;1
1009183996;E;V;39;K;2 g. pr år;2;nan;7054.5599999999995;6.0;1175.76;0
1009183993;E;V;39;K;2 g. pr år;2;nan;3683.25;3.0;1227.75;0
1008480821;E;V;39;K;2 g. pr år;2;nan;2425.11;3.0;808.37;1
779726702;E;V;39;K;2 g. pr år;2;nan;3247.1099999999997;3.0;1082.37;1
779726701;E;V;39;K;nan;1;nan;288.0;3.0;96.0;1
779729709;E;V;39;K;nan;1;nan;1584.0;3.0;528.0;1
779726703;E;V;39;K;2 g. pr år;2;nan;1051.56;3.0;350.52;1
1008480822;E;V;39;K;2 g. pr år;2;nan;9780.0;6.0;1630.0;1
779726704;E;V;39;K;nan;1;nan;34.0;1.0;34.0;1
779726706;E;V;39;K;nan;1;nan;151.0;1.0;151.0;1
779726707;E;V;39;K;nan;1;nan;200.0;1.0;200.0;1
779729711;E;V;39;K;nan;1;nan;660.0;3.0;220.0;1
1013316361;E;V;39;K;nan;1;nan;20.0;1.0;20.0;1
779726709;E;V;39;K;nan;1;nan;158.0;1.0;158.0;1
779729712;E;V;39;K;nan;1;nan;174.0;3.0;58.0;1
779726710;E;V;39;K;nan;1;nan;420.0;3.0;140.0;1
779726711;E;V;39;K;nan;1;nan;127.0;1.0;127.0;1
1008480823;E;V;39;K;1 g. pr år;1;nan;6155.88;3.0;2051.96;1
779726712;E;V;39;K;nan;1;nan;1066.0;1.0;1066.0;1
779726713;E;V;39;K;nan;1;nan;531.99;1.0;531.99;1
1008480824;E;V;39;K;1 g. pr år;1;nan;3197.91;3.0;1065.97;1
779726714;E;V;39;K;nan;1;nan;157.99;1.0;157.99;1
779726715;E;V;39;K;nan;1;nan;238.0;1.0;238.0;1
779726716;E;V;39;K;nan;1;nan;291.0;1.0;291.0;1
779729713;E;V;39;K;nan;1;nan;174.0;3.0;58.0;1
779726718;E;V;39;K;nan;1;nan;312.0;1.0;312.0;1
779726717;E;V;39;K;nan;1;nan;52.0;1.0;52.0;1
1008480825;E;V;39;K;1 g. pr år;1;nan;2540.0;4.0;635.0;1
779729715;E;V;39;K;nan;1;nan;1737.0;3.0;579.0;1
779729714;E;V;39;K;nan;1;nan;1290.0;3.0;430.0;1
779726719;E;V;39;K;nan;1;nan;207.93;1.0;207.93;1
779726720;E;V;39;K;nan;1;nan;246.51;1.0;246.51;1
779729716;E;V;39;K;nan;1;nan;123.09;3.0;41.03;1
779729717;E;V;39;K;nan;1;nan;459.0;3.0;153.0;1
1008480826;E;V;39;K;1 g. pr år;1;nan;4518.0;6.0;753.0;1
779726721;E;V;39;K;nan;1;nan;130.0;1.0;130.0;1
1008481455;E;V;39;K;2 g. pr år;2;nan;4147.29;3.0;1382.43;1
1008481456;E;V;39;K;2 g. pr år;2;nan;644.88;2.0;322.44;1
795566507;E;V;39;K;2 g. pr år;2;nan;3714.0299999999997;3.0;1238.01;1
1008481457;E;V;39;K;1 g. pr år;1;nan;1183.26;2.0;591.63;1
795566506;E;V;39;K;nan;1;nan;873.03;3.0;291.01;1
795566505;E;V;39;K;nan;1;nan;402.0;3.0;134.0;1
795566504;E;V;39;K;nan;1;nan;3054.0;6.0;509.0;1
779726724;E;V;39;K;1 g. pr år;1;nan;7155.16;4.0;1788.79;1
779726722;E;V;39;K;nan;1;nan;370.0;1.0;370.0;1
1008481459;E;V;39;K;nan;1;nan;390.0;3.0;130.0;1
1008481458;E;V;39;K;1 g. pr år;1;nan;603.72;4.0;150.93;1
779729718;E;V;39;K;1 g. pr år;1;nan;932.25;3.0;310.75;1
779726723;E;V;39;K;1 g. pr år;1;nan;446.0;2.0;223.0;1
1008481462;E;V;39;K;1 g. pr år;1;nan;3817.17;3.0;1272.39;1
1008481463;E;V;39;K;1 g. pr år;1;nan;7711.14;6.0;1285.19;1
1008481465;E;V;39;K;2 g. pr år;2;nan;1046.04;3.0;348.68;1
1008481464;E;V;39;K;2 g. pr år;2;nan;1053.3000000000002;3.0;351.1;1
1008481466;E;V;39;K;1 g. pr år;1;nan;4105.9800000000005;3.0;1368.66;1
779729720;E;V;39;K;1 g. pr år;1;nan;11167.380000000001;6.0;1861.23;1
1009931057;E;V;39;K;1 g. pr år;1;nan;1463.76;6.0;243.96;1
1009931058;E;V;39;K;1 g. pr år;1;181.0;181.0;6.0;26.98;1
779729719;E;V;39;K;1 g. pr år;1;nan;1476.72;6.0;246.12;1
1008481467;E;V;39;K;1 g. pr år;1;nan;434.12;2.0;217.06;1
1009931059;E;V;39;K;1 g. pr år;1;nan;210.48;2.0;105.24;1
1009931060;E;V;39;K;1 g. pr år;1;186.0;186.0;2.0;24.07;1
1008481468;E;V;39;K;1 g. pr år;1;nan;1172.34;2.0;586.17;1
1008481469;E;V;39;K;1 g. pr år;1;nan;3391.56;6.0;565.26;1
779726725;E;V;39;K;nan;1;nan;24.08;1.0;24.08;1
779726726;E;V;39;K;nan;1;nan;32.11;1.0;32.11;1
779726727;E;V;39;K;nan;1;nan;264.19;1.0;264.19;1
779726728;E;V;39;K;nan;1;nan;270.19;1.0;270.19;1
779726729;E;V;39;K;nan;1;nan;184.99;1.0;184.99;1
1008481470;E;V;39;K;1 g. pr år;1;nan;959.97;3.0;319.99;1
779726730;E;V;39;K;nan;1;nan;186.92;1.0;186.92;1
779726731;E;V;39;K;nan;1;nan;49.01;1.0;49.01;1
779726732;E;V;39;K;nan;1;nan;188.07;1.0;188.07;1
79243950;E;V;39;K;nan;1;nan;468.2;4.0;117.05;1
779726733;E;V;39;K;nan;1;nan;170.07;1.0;170.07;1
1008481471;E;V;39;K;1 g. pr år;1;nan;348.16;4.0;87.04;1
79243971;E;V;39;K;nan;1;nan;176.08;4.0;44.02;1
779729721;E;V;39;K;nan;1;nan;27.0;3.0;9.0;1
779726735;E;V;39;K;nan;1;nan;321.56;1.0;321.56;1
779726734;E;V;39;K;nan;1;nan;223.07;1.0;223.07;1
779726737;E;V;39;K;nan;1;nan;444.83;1.0;444.83;1
779726736;E;V;39;K;nan;1;nan;224.82;1.0;224.82;1
779726739;E;V;39;K;2 g. pr år;2;nan;1280.16;3.0;426.72;1
779726738;E;V;39;K;nan;1;nan;362.88;1.0;362.88;1
779726740;E;V;39;K;nan;1;nan;83.94;1.0;83.94;1
907121738;E;V;39;K;nan;1;nan;79.96;2.0;39.98;1
907121739;E;V;39;K;nan;1;nan;1325.6999999999998;6.0;220.95;1
907121751;E;V;39;K;nan;1;nan;281.88;6.0;46.98;1
907121750;E;V;39;K;nan;1;nan;452.84999999999997;3.0;150.95;1
907121749;E;V;39;K;nan;1;nan;675.68;2.0;337.84;1
779726743;E;V;39;K;nan;1;nan;127.31;1.0;127.31;1
779726745;E;V;39;K;nan;1;nan;246.31;1.0;246.31;1
907121747;E;V;39;K;nan;1;nan;904.3199999999999;6.0;150.72;1
779726747;E;V;39;K;nan;1;nan;158.41;1.0;158.41;1
907121745;E;V;39;K;nan;1;nan;1180.75;5.0;236.15;1
907121744;E;V;39;K;nan;1;nan;247.38;6.0;41.23;1
779726749;E;V;39;K;nan;1;nan;118.88;1.0;118.88;1
779729722;E;V;39;K;nan;1;nan;118.08;3.0;39.36;1
907121740;E;V;39;K;nan;1;nan;299.25;5.0;59.85;1
907121741;E;V;39;K;nan;1;nan;59.400000000000006;3.0;19.8;1
907121742;E;V;39;K;nan;1;nan;595.55;5.0;119.11;1
779729723;E;V;39;K;nan;1;nan;713.76;3.0;237.92;1
779726750;E;V;39;K;nan;1;nan;233.82;1.0;233.82;1
779726751;E;V;39;K;nan;1;nan;132.27;1.0;132.27;1
779726752;E;V;39;K;nan;1;nan;124.24;1.0;124.24;1
904917330;E;V;39;K;nan;1;nan;52.2;2.0;26.1;1
1013316360;E;V;39;K;nan;1;nan;233.52;2.0;116.76;1
1013316359;E;V;39;K;nan;1;nan;49.12;1.0;49.12;1
1013316358;E;V;39;K;nan;1;nan;13.55;1.0;13.55;1
1013316357;E;V;39;K;nan;1;nan;16.15;1.0;16.15;1
1013316356;E;V;39;K;nan;1;nan;0.0;1.0;0.0;1
1013316356;E;V;39;K;nan;1;nan;74.78;1.0;74.78;0
1013316356;E;V;39;K;nan;1;nan;3.28;1.0;3.28;0
1013316355;E;V;39;K;nan;1;nan;94.76;1.0;94.76;1
1008748884;E;V;39;K;2 g. pr år;2;nan;57.16;2.0;28.58;1
1008482364;E;V;39;K;2 g. pr år;2;nan;909.42;6.0;151.57;1
1008748885;E;V;39;K;2 g. pr år;2;23.0;23.0;2.0;13.0;1
1008550730;E;V;39;K;2 g. pr år;2;487.0;487.0;6.0;13.9;1
1008550730;E;V;39;K;2 g. pr år;2;487.0;487.0;6.0;75.05;0
779729724;E;V;39;K;nan;1;nan;154.4;5.0;30.88;1
795566548;E;V;39;K;nan;1;nan;134.9;5.0;26.98;1
1008571871;E;V;39;K;2 g. pr år;2;258.0;258.0;3.0;72.9;1
1008571870;E;V;39;K;2 g. pr år;2;151.0;151.0;4.0;37.24;1
1008571872;E;V;39;K;2 g. pr år;2;nan;67.59;1.0;67.59;1
732653518;E;V;39;K;nan;1;nan;891.54;2.0;445.77;1
1009935831;E;V;39;K;2 g. pr år;2;18.0;18.0;nan;9.96;1
1009935832;E;V;39;K;2 g. pr år;2;8.0;8.0;nan;7.02;1
1008571873;E;V;39;K;2 g. pr år;2;nan;107.06;2.0;53.53;1
779729725;E;V;39;K;nan;1;nan;636.5999999999999;3.0;212.2;1
779729726;E;V;39;K;nan;1;nan;254.39999999999998;3.0;84.8;1
779726759;E;V;39;K;nan;1;nan;12.13;1.0;12.13;1
1008572431;E;V;39;K;2 g. pr år;2;nan;564.87;3.0;188.29;1
1008482367;E;V;39;K;2 g. pr år;2;nan;2669.7;3.0;889.9;1
1008572432;E;V;39;K;2 g. pr år;2;527.0;527.0;3.0;117.0;1
1008482368;E;V;39;K;2 g. pr år;2;nan;1753.02;3.0;584.34;1
1008482365;E;V;39;K;1 g. pr år;1;nan;2786.7599999999998;3.0;928.92;1
1008482369;E;V;39;K;1 g. pr år;1;nan;8403.18;3.0;2801.06;1
1008482366;E;V;39;K;1 g. pr år;1;nan;1780.96;8.0;222.62;1
779729727;E;V;39;K;1 g. pr år;1;nan;5214.93;3.0;1738.31;1
1008482370;E;V;39;K;1 g. pr år;1;nan;2574.32;8.0;321.79;1
779726760;E;V;39;K;1 g. pr år;1;nan;716.8499999999999;3.0;238.95;1
1008482371;E;V;39;K;1 g. pr år;1;nan;825.46;2.0;412.73;1
1008482373;E;V;39;K;1 g. pr år;1;nan;2736.6000000000004;3.0;912.2;1
1008482372;E;V;39;K;1 g. pr år;1;nan;1484.52;3.0;494.84;1
779729729;E;V;39;K;1 g. pr år;1;nan;32914.56;6.0;5485.76;1
779729728;E;V;39;K;1 g. pr år;1;nan;32878.44;6.0;5479.74;1
779729728;E;V;39;K;1 g. pr år;1;nan;0.0;6.0;0.0;0
779729729;E;V;39;K;1 g. pr år;1;nan;0.0;6.0;0.0;0
779729730;E;V;39;K;nan;1;nan;1639.59;3.0;546.53;1
1008517196;E;V;39;K;2 g. pr år;2;nan;739.3199999999999;6.0;123.22;1
779729731;E;V;39;K;1 g. pr år;1;nan;1270.1399999999999;3.0;423.38;1
79245623;E;V;39;K;nan;1;nan;349.12;4.0;87.28;1
79245625;E;V;39;K;nan;1;nan;174.56;2.0;87.28;1
779729732;E;V;39;K;nan;1;nan;84.79;1.0;84.79;1
779729734;E;V;39;K;nan;1;nan;793.26;3.0;264.42;1
779729733;E;V;39;K;nan;1;nan;535.92;3.0;178.64;1
779729735;E;V;39;K;nan;1;nan;1529.04;6.0;254.84;1
779729736;E;V;39;K;nan;1;nan;1129.9499999999998;3.0;376.65;1
779726761;E;V;39;K;nan;1;nan;121.81;1.0;121.81;1
779726762;E;V;39;K;nan;1;nan;29.9;1.0;29.9;1
962161606;E;V;39;K;nan;1;nan;316.69;1.0;316.69;1
962161604;E;V;39;K;nan;1;nan;2243.5;5.0;448.7;1
962161605;E;V;39;K;2 g. pr år;2;nan;967.14;6.0;161.19;1
779726766;E;V;39;K;nan;1;nan;2516.0099999999998;3.0;838.67;1
779726763;E;V;39;K;nan;1;nan;182.15;1.0;182.15;1
962161603;E;V;39;K;nan;1;nan;713.0699999999999;3.0;237.69;1
779729737;E;V;39;K;nan;1;nan;533.0999999999999;3.0;177.7;1
962161602;E;V;39;K;nan;1;nan;2129.2200000000003;6.0;354.87;1
779726767;E;V;39;K;2 g. pr år;2;nan;130.25;1.0;130.25;1
962161601;E;V;39;K;nan;1;nan;1168.1399999999999;3.0;389.38;1
779729738;E;V;39;K;nan;1;nan;440.64;3.0;146.88;1
779726768;E;V;39;K;nan;1;nan;782.17;1.0;782.17;1
779726769;E;V;39;K;nan;1;nan;563.55;1.0;563.55;1
962161600;E;V;39;K;nan;1;nan;8177.34;6.0;1362.89;1
962161599;E;V;39;K;nan;1;nan;8140.92;6.0;1356.82;1
779726771;E;V;39;K;nan;1;nan;1132.92;3.0;377.64;1
962161598;E;V;39;K;nan;1;nan;2924.46;6.0;487.41;1
962161597;E;V;39;K;nan;1;nan;1462.32;6.0;243.72;1
779726772;E;V;39;K;nan;1;nan;1015.17;3.0;338.39;1
779726773;E;V;39;K;nan;1;nan;347.46;3.0;115.82;1
779726774;E;V;39;K;nan;1;nan;1079.34;6.0;179.89;1
779729740;E;V;39;K;nan;1;nan;5621.700000000001;6.0;936.95;1
779726776;E;V;39;K;nan;1;nan;943.6800000000001;3.0;314.56;1
779726777;E;V;39;K;nan;1;nan;336.46;1.0;336.46;1
779729739;E;V;39;K;nan;1;nan;628.23;3.0;209.41;1
1009935438;E;V;39;K;2 g. pr år;2;nan;11363.94;6.0;1893.99;1
779726778;E;V;39;K;nan;1;nan;189.87;1.0;189.87;1
962161595;E;V;39;K;nan;1;nan;301.56;6.0;50.26;1
962161595;E;V;39;K;nan;1;nan;1046.04;6.0;174.34;0
1009930666;E;V;39;K;2 g. pr år;2;nan;869.94;6.0;144.99;1
1009930667;E;V;39;K;2 g. pr år;2;nan;278.13;3.0;92.71;1
1009935436;E;V;39;K;2 g. pr år;2;nan;887.8199999999999;6.0;147.97;1
1009935437;E;V;39;K;2 g. pr år;2;304.0;304.0;15.0;22.0;1
1009935441;E;V;39;K;2 g. pr år;2;nan;4097.28;6.0;682.88;1
1009935439;E;V;39;K;2 g. pr år;2;297.0;297.0;15.0;18.0;1
962161596;E;V;39;K;2 g. pr år;2;nan;3489.7799999999997;6.0;581.63;1
1009935441;E;V;39;K;2 g. pr år;2;nan;780.0;6.0;130.0;0
962161596;E;V;39;K;2 g. pr år;2;nan;7116.960000000001;6.0;1186.16;0
1009935440;E;V;39;K;2 g. pr år;2;nan;6317.76;6.0;1052.96;1
962161594;E;V;39;K;nan;1;nan;104.97;3.0;34.99;1
962161593;E;V;39;K;nan;1;nan;104.97;3.0;34.99;1
962161591;E;V;39;K;2 g. pr år;2;nan;1183.74;2.0;591.87;1
962161592;E;V;39;K;nan;1;nan;601.01;1.0;601.01;1
962161590;E;V;39;K;nan;1;nan;2184.28;4.0;546.07;1
779729743;E;V;39;K;nan;1;nan;1919.6399999999999;3.0;639.88;1
779726781;E;V;39;K;nan;1;nan;15965.52;6.0;2660.92;1
779729744;E;V;39;K;2 g. pr år;2;nan;5704.26;6.0;950.71;1
962161589;E;V;39;K;1 g. pr år;1;nan;8448.84;6.0;1408.14;1
1008517198;E;V;39;K;1 g. pr år;1;nan;4025.7000000000003;6.0;670.95;1
962161588;E;V;39;K;nan;1;nan;4013.82;6.0;668.97;1
962161587;E;V;39;K;nan;1;nan;3455.7000000000003;6.0;575.95;1
962161586;E;V;39;K;nan;1;nan;3413.7000000000003;6.0;568.95;1
962161585;E;V;39;K;nan;1;nan;15209.880000000001;6.0;2534.98;1
962161584;E;V;39;K;nan;1;nan;15197.880000000001;6.0;2532.98;1
779729745;E;V;39;K;nan;1;nan;1242.0;6.0;207.0;1
962161583;E;V;39;K;nan;1;nan;1236.0;6.0;206.0;1
779729745;E;V;39;K;nan;1;nan;2812.5;6.0;468.75;0
962161583;E;V;39;K;nan;1;nan;5368.14;6.0;894.69;0
779729747;E;V;39;K;nan;1;nan;5045.6;5.0;1009.12;1
779729746;E;V;39;K;nan;1;nan;1749.5099999999998;3.0;583.17;1
434455994;E;V;39;K;1 g. pr år;1;nan;283.44;6.0;47.24;1
434455992;E;V;39;K;1 g. pr år;1;nan;271.38;6.0;45.23;1
779729749;E;V;39;K;nan;1;nan;936.3000000000001;3.0;312.1;1
1008517199;E;V;39;K;1 g. pr år;1;nan;1230.18;6.0;205.03;1
779729748;E;V;39;K;1 g. pr år;1;nan;624.36;6.0;104.06;1
779729750;E;V;39;K;nan;1;nan;1454.76;3.0;484.92;1
779729751;E;V;39;K;nan;1;nan;1454.76;3.0;484.92;1
779729752;E;V;39;K;nan;1;nan;858.1800000000001;3.0;286.06;1
779729753;E;V;39;K;nan;1;nan;858.1800000000001;3.0;286.06;1
434455971;E;V;39;K;nan;1;nan;2142.48;6.0;357.08;1
434455973;E;V;39;K;nan;1;nan;2142.48;6.0;357.08;1
779729754;E;V;39;K;nan;1;nan;1167.27;3.0;389.09;1
779729755;E;V;39;K;1 g. pr år;1;nan;1170.27;3.0;390.09;1
779726782;E;V;39;K;2 g. pr år;2;nan;105.29;1.0;105.29;1
1008517200;E;V;39;K;2 g. pr år;2;nan;156.89;1.0;156.89;1
1008517201;E;V;39;K;2 g. pr år;2;nan;53.87;1.0;53.87;1
1008517200;E;V;39;K;2 g. pr år;2;nan;42.54;1.0;42.54;0
1008517201;E;V;39;K;2 g. pr år;2;nan;206.11;1.0;206.11;0
779726783;E;V;39;K;nan;1;nan;149.49;1.0;149.49;1
962161582;E;V;39;K;nan;1;nan;241.84;2.0;120.92;1
962161581;E;V;39;K;2 g. pr år;2;nan;670.3;1.0;670.3;1
962161580;E;V;39;K;2 g. pr år;2;nan;714.83;1.0;714.83;1
779729759;E;V;39;K;nan;1;nan;4425.9;3.0;1475.3;1
779729756;E;V;39;K;nan;1;nan;1104.33;3.0;368.11;1
779729757;E;V;39;K;nan;1;nan;476.76;3.0;158.92;1
779726784;E;V;39;K;nan;1;nan;696.5999999999999;3.0;232.2;1
779729758;E;V;39;K;nan;1;nan;625.6800000000001;3.0;208.56;1
779726786;E;V;39;K;nan;1;nan;1693.08;3.0;564.36;1
779726785;E;V;39;K;nan;1;nan;181.7;1.0;181.7;1
962161579;E;V;39;K;nan;1;nan;573.0;3.0;191.0;1
779729760;E;V;39;K;nan;1;nan;579.0;3.0;193.0;1
779729762;E;V;39;K;nan;1;nan;3550.5;3.0;1183.5;1
779729761;E;V;39;K;nan;1;nan;2434.95;3.0;811.65;1
1008517204;E;V;39;K;2 g. pr år;2;nan;543.1800000000001;3.0;181.06;1
779729763;E;V;39;K;nan;1;nan;233.01;1.0;233.01;1
779729764;E;V;39;K;nan;1;nan;1788.06;3.0;596.02;1
779729765;E;V;39;K;nan;1;nan;975.0;3.0;325.0;1
779729766;E;V;39;K;nan;1;nan;192.0;1.0;192.0;1
779729767;E;V;39;K;nan;1;nan;576.0;3.0;192.0;1
779729768;E;V;39;K;nan;1;nan;261.0;1.0;261.0;1
962161578;E;V;39;K;nan;1;nan;263.0;1.0;263.0;1
779729769;E;V;39;K;2 g. pr år;2;nan;1739.1000000000001;6.0;289.85;1
779729770;E;V;39;K;nan;1;nan;804.0;3.0;268.0;1
779729771;E;V;39;K;nan;1;nan;606.0;3.0;202.0;1
779729774;E;V;39;K;nan;1;nan;2688.0;3.0;896.0;1
779726787;E;V;39;K;nan;1;nan;179.0;1.0;179.0;1
779729772;E;V;39;K;nan;1;nan;627.0;3.0;209.0;1
962161577;E;V;39;K;nan;1;nan;114.0;3.0;38.0;1
779726788;E;V;39;K;nan;1;nan;138.0;1.0;138.0;1
779729773;E;V;39;K;nan;1;nan;347.94;3.0;115.98;1
962161576;E;V;39;K;nan;1;nan;165.19;1.0;165.19;1
779726789;E;V;39;K;nan;1;nan;76.07;1.0;76.07;1
962161575;E;V;39;K;nan;1;nan;211.11;1.0;211.11;1
779726791;E;V;39;K;2 g. pr år;2;nan;1414.29;3.0;471.43;1
779729775;E;V;39;K;nan;1;nan;605.8199999999999;3.0;201.94;1
779726790;E;V;39;K;nan;1;nan;100.97;1.0;100.97;1
779729776;E;V;39;K;nan;1;nan;895.0;5.0;179.0;1
779729777;E;V;39;K;nan;1;nan;1170.0;3.0;390.0;1
962161574;E;V;39;K;nan;1;nan;1545.0;5.0;309.0;1
779726792;E;V;39;K;nan;1;nan;593.7;3.0;197.9;1
779729779;E;V;39;K;nan;1;nan;610.47;3.0;203.49;1
779729778;E;V;39;K;nan;1;nan;134.64000000000001;3.0;44.88;1
962161573;E;V;39;K;nan;1;nan;92.76;1.0;92.76;1
962161572;E;V;39;K;nan;1;nan;949.53;3.0;316.51;1
962161571;E;V;39;K;nan;1;nan;580.98;3.0;193.66;1
779729780;E;V;39;K;nan;1;nan;182.82;3.0;60.94;1
779726794;E;V;39;K;nan;1;nan;528.04;1.0;528.04;1
779726793;E;V;39;K;2 g. pr år;2;nan;364.52;1.0;364.52;1
779729781;E;V;39;K;nan;1;nan;717.03;3.0;239.01;1
962161569;E;V;39;K;nan;1;nan;744.09;3.0;248.03;1
962161570;E;V;39;K;nan;1;nan;417.39;3.0;139.13;1
779726796;E;V;39;K;2 g. pr år;2;nan;1353.72;3.0;451.24;1
779726795;E;V;39;K;nan;1;nan;403.55;1.0;403.55;1
779729783;E;V;39;K;nan;1;nan;6632.099999999999;3.0;2210.7;1
779726797;E;V;39;K;nan;1;nan;670.52;1.0;670.52;1
779726798;E;V;39;K;nan;1;nan;384.08;1.0;384.08;1
779729782;E;V;39;K;nan;1;nan;1146.93;3.0;382.31;1
779726799;E;V;39;K;nan;1;nan;2648.43;3.0;882.81;1
779729785;E;V;39;K;nan;1;nan;6573.93;3.0;2191.31;1
779729784;E;V;39;K;nan;1;nan;1868.3999999999999;3.0;622.8;1
779726800;E;V;39;K;nan;1;nan;55.0;1.0;55.0;1
961597157;E;V;39;K;nan;1;nan;168.0;3.0;56.0;1
779729786;E;V;39;K;nan;1;nan;3910.68;3.0;1303.56;1
779729785;E;V;39;K;nan;1;nan;746.1899999999999;3.0;248.73;0
779729786;E;V;39;K;nan;1;nan;1028.19;3.0;342.73;0
779726801;E;V;39;K;nan;1;nan;218.0;1.0;218.0;1
779726802;E;V;39;K;nan;1;nan;939.0;3.0;313.0;1
962161607;E;V;39;K;nan;1;nan;918.0;3.0;306.0;1
779729787;E;V;39;K;nan;1;nan;348.0;3.0;116.0;1
962161567;E;V;39;K;nan;1;nan;888.0;3.0;296.0;1
962161568;E;V;39;K;2 g. pr år;2;nan;302.4;3.0;100.8;1
779729788;E;V;39;K;2 g. pr år;2;nan;593.37;3.0;197.79;1
779726803;E;V;39;K;nan;1;nan;197.05;1.0;197.05;1
962161566;E;V;39;K;nan;1;nan;48.0;1.0;48.0;1
962161565;E;V;39;K;nan;1;nan;1578.3000000000002;3.0;526.1;1
1008517207;E;V;39;K;2 g. pr år;2;nan;615.9000000000001;6.0;102.65;1
779726804;E;V;39;K;2 g. pr år;2;nan;6382.5599999999995;6.0;1063.76;1
779729789;E;V;39;K;nan;1;nan;1515.72;3.0;505.24;1
779729792;E;V;39;K;nan;1;nan;2942.04;3.0;980.68;1
779726805;E;V;39;K;nan;1;nan;327.57;1.0;327.57;1
779729791;E;V;39;K;nan;1;nan;1068.0;3.0;356.0;1
779726806;E;V;39;K;nan;1;nan;687.0;3.0;229.0;1
779729793;E;V;39;K;nan;1;nan;3030.0;3.0;1010.0;1
779729794;E;V;39;K;nan;1;nan;2475.0;3.0;825.0;1
917984400;E;V;39;K;nan;1;nan;1047.57;3.0;349.19;1
917984399;E;V;39;K;1 g. pr år;1;471.0;471.0;nan;42.68;1
Slutt Debug kantklippareal ######################################################################################
Anbefalt klippeareal for strekningen når vi kun tar med dem som har egenskapverdi "Areal" 15786.0
Anbefalt klippeareal for strekningen når vi kun tar med dem som har egenskapverdi "Kantklipp, anbefalt intervall" 880804.22
telling      V4         301 Kantklippareal, årlig anbefalt areal                         langs-E+R 	       - stk          - m    1135323 m2 
telling      V2         301 Kantklippareal, årlig anbefalt areal                         langs-E+R 	       - stk          - m     909180 m2 
differanse   V2 og V4   301 Kantklippareal, årlig anbefalt areal                         langs-E+R 	       - stk          - m     226143 m2 AVVIK:   STORE arealavvik
Anbefalt klippeareal for strekningen når vi kun tar med dem som har egenskapverdi "Areal" 15786.0
Anbefalt klippeareal for strekningen når vi kun tar med dem som har egenskapverdi "Kantklipp, anbefalt intervall" 980450.5475000001
telling      V4         301 Kantklippareal, årlig anbefalt areal                         langs-EV39 	       - stk          - m    1228937 m2 
telling      V3         301 Kantklippareal, årlig anbefalt areal                         langs-EV39 	       - stk          - m     967432 m2 
differanse   V3 og V4   301 Kantklippareal, årlig anbefalt areal                         langs-EV39 	       - stk          - m     261504 m2 AVVIK:   STORE arealavvik
